import pandas as pd

# Список уникальных номеров
unique_numbers = [
    265875
]

# Чтение исходного CSV файла с учетом разделителя (например, точка с запятой) и пропуском строк с ошибками
df = pd.read_csv(
    'PreviousData.csv',
    sep=';',
    quoting=3,           # Игнорирует кавычки, чтобы избежать ошибок
    on_bad_lines='skip', # Пропускает проблемные строки
    engine='python'      # Использует более гибкий парсер
)

# Фильтрация строк по уникальным номерам (предположим, что они находятся в первом столбце)
filtered_df = df[df.iloc[:, 0].isin(unique_numbers)]

# Сохранение отфильтрованных данных в новый CSV файл
filtered_df.to_csv('0coord2.csv', index=False)
